<purchase-item listData="{{listData}}" showType='true'></purchase-item>
<view class="container">
  <view class="form-item m-title">
    <view class="name">
      <image src="/imgs/ic_rmb.png"></image>
      <view>我的报价</view>
    </view>
  </view>
  <view class="form-item">
    <view class="name">
      <text>*</text> 联系电话</view>
    <input placeholder="请输入联系电话"></input>
  </view>
  <view class="form-item form-item2">
    <view class="name">
      <text>*</text> 详细信息</view>
    <textarea auto-height placeholder="请输入详细信息，不超过1000字"></textarea>
  </view>
  <view class="form-item" wx:if="{{fromWay==1}}">
    <view class="name">
      <text>*</text>产品范围</view>
    <input placeholder="请选择产品范围" disabled="true" bindtap="HandleOpenOrCloseChoose" value="{{formData.business}}"></input>
    <view class="choose-box {{isOpenChoose?'open':''}}">
      <view class="choose-item" wx:for="{{chooseList}}" wx:key="id" data-item='{{item}}' bindtap="HandleChooseItem">
        {{item.name}}
      </view>
    </view>
  </view>
  <view class="form-item form-item2">
    <view class="name">
      <text></text> 添加图片</view>
    <view class='img-box'>
      <image mode='aspectFill' wx:for='{{imgList}}' wx:key='item' class='img-box-item' data-src='{{item}}' src='{{item}}' bindtap='PreviewImg'>
        <view class='delete-box'>
        </view>
        <image class='delete-img' src='/imgs/ic_delete.png' data-index='{{index}}' catchtap='DeleteImg'></image>
      </image>
      <image class='img-box-item' bindtap='ChooseImg' mode='widthFix' src='/imgs/btn_add_photo.png'></image>
    </view>
  </view>
</view>

<button class="green-btn" bindtap="HandleSave">立即报价</button>