# hengrun

./: .gitignore  README.md  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
components/BjItem/: BjItem.js  BjItem.wxml  BjItem.wxss
components/Empty/: Empty.js  Empty.wxml  Empty.wxss
components/Header/: Header.js  Header.wxml  Header.wxss
components/Loading/: Loading.js  Loading.wxml  Loading.wxss
components/MoveBtn/: MoveBtn.js
components/PurchaseItem/: PurchaseItem.js  PurchaseItem.json  PurchaseItem.wxml  PurchaseItem.wxss
docker/web/: docker-compose.yml
docker/web/volumes/nginx/conf.d/: api.sxhengrun.cn.conf  default.conf
pages/alertDetail/: index.js  index.wxml  index.wxss
pages/comen/add/: index.js  index.json  index.wxml  index.wxss
pages/comen/saleAndBjDetail/: index.js  index.wxml  index.wxss
pages/login/: login.js  login.json  login.wxml  login.wxss
pages/mine/: index.js  index.json  index.wxml  index.wxss
pages/mine/account/: index.js  index.wxml  index.wxss
pages/mine/account/add/: index.js  index.wxml
pages/mine/alert/: index.js  index.json  index.wxml  index.wxss
pages/mine/info/: index.js  index.wxml  index.wxss
pages/mine/supplier/: index.js  index.json  index.wxml  index.wxss
pages/purchase/: index.js  index.json  index.wxml  index.wxss
pages/purchase/addBaoJia/: index.js  index.json  index.wxml  index.wxss
pages/purchase/baojia/: index.js  index.json  index.wxml  index.wxss
pages/purchase/detail/: index.js  index.json  index.wxml  index.wxss
pages/sale/: index.js  index.json  index.wxml  index.wxss
server/docker/web/: docker-compose.yml
server/docker/web/volumes/nginx/conf.d/: api.sxhengrun.cn.conf  image.sxhengrun.cn.conf  registry.sxhengrun.cn.conf  sxhengrun.cn.conf  uc.sxhengrun.cn.conf
server/purchase/: Dockerfile  init.sh  mkimg.sh  pom.xml
server/purchase/sql/: init.sql
server/purchase/src/main/java/cn/sxhengrun/purchase/: Increment.java  PurchaseApplication.java
server/purchase/src/main/java/cn/sxhengrun/purchase/api/: HeadlineApi.java  PurchaseApi.java  QuoteApi.java  SaleApi.java
server/purchase/src/main/java/cn/sxhengrun/purchase/entity/: Headline.java  HeadlineAlbum.java  HengRunUserProfileEntity.java  Purchase.java  PurchaseAlbum.java  Quote.java  QuoteAlbum.java  Sale.java  SaleAlbum.java
server/purchase/src/main/java/cn/sxhengrun/purchase/remote/: HengRunUserProfileRemoteService.java  ImageRemoteService.java
server/purchase/src/main/java/cn/sxhengrun/purchase/remote/vo/: HengRunUserProfileVO.java  ImageInfo.java
server/purchase/src/main/java/cn/sxhengrun/purchase/repository/: HeadlineAlbumRepository.java  HeadlineRepository.java  HengRunUserProfileRepository.java  OffsetBasedPageRequest.java  PurchaseAlbumRepository.java  PurchaseRepository.java  QuoteAlbumRepository.java  QuoteRepository.java  SaleAlbumRepository.java  SaleRepository.java
server/purchase/src/main/java/cn/sxhengrun/purchase/repository/domain/: OffsetBasedPageRequest.java
server/purchase/src/main/java/cn/sxhengrun/purchase/service/: HeadlineService.java  PurchaseService.java  QuoteService.java  SaleService.java
server/purchase/src/main/java/cn/sxhengrun/purchase/vo/: AlbumVO.java  HeadlineVO.java  PhotoVO.java  PurchaseVO.java  QuoteVO.java  SaleVO.java
server/purchase/src/main/java/cn/sxhengrun/purchase/vo/util/: ConvertUtils.java
server/purchase/src/main/resources/: application.yml
server/purchase/src/test/java/cn/sxhengrun/purchase/: PurchaseApplicationTests.java
server/uc-plugin-hengrun/: pom.xml
server/uc-plugin-hengrun/sql/: init.sql
server/uc-plugin-hengrun/src/main/java/cn/sxhengrun/uc/web/controller/: HengRunPluginInfoApi.java
server/uc-plugin-hengrun/src/main/java/org/eulerframework/uc/hengrun/web/controller/: HengRunPluginInfoApi.java  PurchaserManageApi.java  SalerApi.java
server/uc-plugin-hengrun/src/main/java/org/eulerframework/uc/hengrun/web/entity/: HengRunUserProfileEntity.java
server/uc-plugin-hengrun/src/main/java/org/eulerframework/uc/hengrun/web/repository/: HengRunUserProfileEntityRepository.java  HengRunUserRepository.java
server/uc-plugin-hengrun/src/main/java/org/eulerframework/uc/hengrun/web/service/: HengRunUserExtraDataProcessor.java  OffsetBasedPageRequest.java  SalerService.java
server/uc-plugin-hengrun/src/main/java/org/eulerframework/uc/hengrun/web/vo/: PurchaserVO.java  SalerVO.java
utils/: api.js  app_server.js  md5.js  server.js  util.js
www/: index.html
