
/* item样式 */

.item {
  position: relative;
  z-index: 1;
  margin: 30rpx 30rpx 0 30rpx;
  border-radius: 20rpx;
  background-color: #fff;
  padding: 30rpx;
  box-shadow: 0 6rpx 6rpx rgba(241, 241, 241, .5)
}

.item .item-title {
  font-size: 32rpx;
  color: #303133;
  font-weight: bold;
}

.item .item-content {
  font-size: 30rpx;
  line-height: 50rpx;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #f1f1f1;
}
.item .item-content .in{
  display: flex;
}
.item-content .icon {
  height: 30rpx;
  width: 30rpx;
  margin-right: 20rpx;
  margin-top: 10rpx
}

.item-foot {
  margin-top: 24rpx;
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.item-hover{
  background-color: #efeff4 !important;
}
.foot{
  margin-top: 30rpx;
  display: flex;
  justify-content: flex-end;
}
.gray-btn-small{
  width: 140rpx;
  padding: 0;
  color: #666;
  border: 2rpx solid #666;
}
.type-box{
  margin-top: 8rpx;
}