/* 头部样式 */
.bg{
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 420rpx;
}
.top {
  position: relative;
  z-index: 1;
  display: flex;
  margin-left: 50rpx;
  color: #fff;
  margin-top: 20rpx;
}
.top .header{
  min-height: 140rpx;
  min-width: 140rpx;
  max-height: 140rpx;
  max-width:140rpx;
  border-radius: 50%;
  border: 3rpx solid #fff;
}
.top .info{
  margin-left: 30rpx;
}
.top .info .name{
  font-size: 44rpx;
  line-height: 90rpx;
}
.top .info .ps{
  display: flex;
}
.top .info .ps .tel{
  margin-right: 20rpx;
  font-size: 30rpx
}
.top .info .ps .conm{
  font-size: 26rpx;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 22rpx;
  padding: 5rpx 34rpx;
}

/* 选择item样式 */
.item-box{
  position: relative;
  z-index: 2;
  background-color: #fff;
  margin: 60rpx 30rpx 0 30rpx;
  border-radius: 20rpx;
  font-size: 30rpx;
  color: #333;
  box-shadow: 0 6rpx 6rpx rgba(241, 241, 241, .5);
}
.item-box .item{
  position: relative;
}
.item-box .item:first-child{
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.item-box .item:last-child{
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.item-box .item{
  display: flex;
  justify-content: space-between;
  padding:40rpx 30rpx;
}
.item-box .item .right{
  display: flex;
  color: #7F7F7F;
}
.item-box .item .right image{
  height: 24rpx;
  width: 12rpx;
  margin-top: 10rpx;
  margin-left: 20rpx
}
.auth{
  position: absolute;
  left: 0;
  top:0;
  height: 100%;
  background: none;
  width: 100% !important;
}