server {
        listen 80;
        server_name uc.sxhengrun.cn;
        #rewrite ^(.*) https://$host$1 permanent;

        location / {
                proxy_pass    http://172.17.0.1:20002;
                client_max_body_size 100m;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;
        }

        access_log  /app/nginx/logs/access[uc.sxhengrun.cn].log;
}

